<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>math free practice</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: #edf0f3;
            border: none;
            border-bottom: 1px solid #abb2b9;
            padding: 15px;
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 20px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .account{
            border: 1px solid black;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */


        /* css for button section start  */
        .button-section .btn {
            background-color: black;
            color: rgb(250, 250, 96);
            border-radius: 10px;
            margin: 10px;
            padding: 12px;
            box-shadow: none;
            font-size: larger;

        }

        .button-section .btn:hover {
            color: white
        }

        .button-section a {
            text-decoration: underline;
            color: black;
        }

        /* css for button section end  */



        /* fixed row margin padding  */
        .row {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body style="background-color: #edf0f3;">
    <div class="container">
        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Free Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                    <a class="nav-link dropdown-toggle account" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                        Account
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                      </div>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->

        <!-- math free practice strat -->
        <section class="my-4">
            <h1 class="text-secondary text-center">Math</h1>

            <div class="button-section text-center">
                <button class="btn">Free Practice Test</button><br>
                <a href="" class="text-muted">99 questions left</a>
            </div>


            <div class="row justify-content-center my-5">
                <div class="col-12 col-lg-8 col-md-8">
                    <div class="d-flex justify-content-between">
                        <h4>Result Summary:</h4>
                        <p class="text-muted mt-1">See detailed result | reset stats</p>
                    </div>
                    <hr>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 col-md-8">
                            <div class="list-group text-center">
                                <div class="list-group-item" style="background-color: #edf0f3; border: none;">

                                    <h6 class="font-weight-bold text-center">Math</h6>
                                    <div class="d-flex justify-content-between mt-4">
                                        <h6>Estimeted Score</h6>
                                        <p>27-35</p>

                                    </div>
                                    <div class="mt-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMGyDhplhHB7yylDol27cWvsDhhGzC6OOGYx1VgmUbdnYCEu_qyzKmlwftH53xhV0LkdU&usqp=CAU"
                                            alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="">
                                        <h6>Questions Answerd: 508</h6>
                                        <h6>Your Average Pace: 1m 46s</h6>
                                        <h6>Others Average Pace: 1m 43s</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 d-flex justify-content-between">
                        <h4>Your Notes</h4>
                        <p class="text-muted mt-1">View all notes</p>
                    </div>
                    <hr>
                    <div class="my-2 d-flex justify-content-between">
                        <p class="text-muted">You have taken 5 notes on Math</p>
                        <p class="text-muted">You have taken 2 notes on English</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- math free practice end  -->
    </div>
</body>

</html>