<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>lesson quiz</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: #edf0f3;
            border: none;
            border-bottom: 1px solid #abb2b9;
            padding: 15px;
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 20px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .account{
            border: 1px solid black;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */


        /* fixed row margin padding  */
        .row {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body style="background-color: #edf0f3;">
    <div class="container">
        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Free Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                    <a class="nav-link dropdown-toggle account" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                        Account
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                      </div>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->

        <!-- lession quiz strat -->
        <section class="my-5">
            <div class="row justify-content-center">
                <div class="col-8 col-lg-8 col-md-8">
                    <h2 class="mt-5">Lesson Quiz: Working with Formulas</h2>
                    <div class="list-group">
                        <div class="list-group-item">
                            <p class="text-muted">This quiz will be <strong>5 questions </strong>long and will test you on the concepts and subjects covered in the previous lesson.</p>

                            <p class="text-muted">Answer at least <strong>3 questions </strong>correctly in order to pass the quiz.</p>

                            <p class="text-muted">If you don't pass the quiz,you'll be able to retake it as many times as you like.</p>
                            <div class="text-right my-2">      
                                <a href="#" class="btn btn-success">Star Free Parctice Test</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lession quiz  end  -->
    </div>
</body>

</html>