<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>math_question</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: white;
            border: none;
            border-bottom: 1px solid #abb2b9;
            /* padding: 10px; */
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 30px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */

        /* css for button section start  */
        .button-section .btn {
            background-color: black;
            color: rgb(250, 250, 96);
            border-radius: 10px;
            margin: 10px;
            padding: 12px;
            box-shadow: none;

        }

        .button-section .btn:hover {
            color: white
        }

        /* css for button section end  */

        /* fixed row margin padding  */
        .row {
            margin: 0px;
            padding: 0px;
        }

        /* css for math question page  start */

        /* .math-title ul li {
            margin-right: 10px;
            list-style-type: none;
        } */

       .question-section .title {
            background-color: rgb(255, 243, 178);
        }

        .bottom {
            background-color: rgb(216, 209, 216);
        }

        .bottom button {
            height: 45px;
        }

        /* Css for arrow buttton */

        .multiply-button {
            display: table;
            background: rgba(0, 0, 0, 0);
            border: none;
            color: rgb(61, 63, 69);
            padding: 0;
        }

        .multiply-button-content {
            display: table-cell;
            background: rgb(255, 255, 255);
            padding: 10px 9px;
            border: solid 1px #ffffff;
            border-right: none !important;
        }

        .multiply-button-arrow {
            display: table-cell;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20px 0 20px 12px;
            border-color: transparent rgb(255, 255, 255);
        }


        /* css for question answer icon */
        /* Correct Answer icon  */
        .signicon {
            margin-right: 30px;
            margin-top: 5px;
            font-size: 10px;
            padding: 2px;
        }

        /* Wrong Answer icon */
        .timeicon {
            margin-right: 30px;
            margin-top: 5px;
            font-size: 9px;
            padding: 3px;
        }

        /* css for question answer*/
        .form-check-input {
            margin-left: 1.75rem !important;
            margin-top: 0.5rem !important;
        }

        /* css for result  */
        table th {
            border: none !important;
        }

        table td {
            border: none !important;
        }


        /* css for math question page end  */
    </style>
</head>

<body>
    <div class="container">

        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Pre Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->

        <!-- math question setion start  -->
        <section class="mt-5">
            <h1 class="font-weight-bold">Math</h1>
            <div class="question-section">
                <div class="title text-center p-3 mt-5">
                    <h6 class="text-dark">Choose The Correct Statement</h6>
                </div>
                <div class="row mt-2">
                    <div class="col-12 col-lg-6 col-md-12 col-sm-12 my-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">If x is an integer what is the value of x ?</h5>
                                <div class="card-text my-3">
                                    <p>(1).Question Answer</p>
                                    <p>(2).Question Answer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12 col-sm-12 my-2">
                        <form action="">
                            <div class="form-check mb-3">

                                <div class="d-flex">
                                    <div>
                                        <i class="fas fa-check signicon bg-success rounded-circle text-white"></i>
                                    </div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus?
                                    </label>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <div class="d-flex">
                                    <div>
                                        <i class="fas fa-check signicon bg-success rounded-circle text-white"></i>
                                    </div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus?
                                    </label>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <div class="d-flex">
                                    <div>
                                        <i class="fas fa-check signicon bg-success rounded-circle text-white"></i>
                                    </div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus?
                                    </label>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <div class="d-flex">
                                    <div>
                                        <i class="fa fa-times timeicon bg-danger rounded-circle text-white "></i>
                                    </div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus?
                                    </label>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <div class="d-flex">
                                    <div>
                                        <i class="fa fa-times timeicon bg-danger rounded-circle text-white"></i>
                                    </div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus?
                                    </label>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="container sticky-top">
                    <div class="row text-white p-2 bottom">
                        <div class="col-12 col-lg-4 col-md-6">
                            <button class="btn bg-white w-100 text-muted">End Practice and See Results</button>
                        </div>
                        <div class="col-12 col-lg-4 col-md-6">
                            <h5 class="text-left text-lg-center text-dark my-2 p-2 ">Question 4 of 231</h5>
                        </div>
                        <div class="col-12 col-lg-4 col-md-6 d-flex">
                            <div id="container">
                                <button class="btn mr-2 bg-white text-dark">Submit Answer</button>
                            </div>

                            <button id="multiply-button" class="multiply-button">
                                <div class="multiply-button-content">Next Question</div>
                                <div class="multiply-button-arrow "></div>
                            </button>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- math question section end -->


    </div>
    <!--Bootstrap javascript start here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--Bootstrap Javascript end here-->
</body>

</html>