<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>ui_new_1</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: white;
            border: none;
            border-bottom: 1px solid #abb2b9;
            /* padding: 10px; */
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 30px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */

        /* css for review  section start  */
        .result-table th {
            border-top: none;
        }

        /* css for review section end  */

        /* fixed row margin padding  */
        .row {
            margin: 0px;
            padding: 0px;
        }

        /* Correct Answer icon  */
        .signicon {
            margin-right: 30px;
            margin-top: 5px;
            font-size: 10px;
            padding: 2px;
        }

        /* Wrong Answer icon */
        .timeicon {
            margin-right: 30px;
            margin-top: 5px;
            font-size: 9px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Pre Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->

        <!-- review section start -->

        <section class="mt-5">
            <div class="d-flex justify-content-between">
                <h1 class="text-success">Review</h1>
                <button class="btn btn-lg btn-success mx-3">Return to Dashboard</button>
            </div>
            <h3 class="my-4">Summary</h3>
            <hr>
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 my-3 text-center">
                    <h4>Your Percent Correct</h4>
                    <h1 class="font-weight-bold">48%</h1>
                    <p class="text-muted h6">(286 of 591)</p>
                </div>

                <div class="col-12 col-lg-4 col-md-6 my-3 text-center">
                    <h4>Your Average Pace</h4>
                    <h1 class="font-weight-bold text-danger">1:40</h1>
                    <p class="text-muted h6">(16:31:59 total)</p>
                </div>

                <div class="col-12 col-lg-4 col-md-6 my-3 text-center">
                    <h4>Your Percent Correct</h4>
                    <h1 class="font-weight-bold">1:38</h1>
                    <p class="text-muted h6">(16:13:48 total)</p>
                </div>
            </div>
            <h3 class="my-4">Answers</h3>
            <hr>
            <table class="table table-striped">
                <thead>
                    <tr class="result-table">
                        <th scope="col">Result</th>
                        <th scope="col">Question Title</th>
                        <th scope="col">Section</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Difficulty</th>
                        <th scope="col">Your Pace</th>
                        <th scope="col">Others Pace</th>
                        <th scope="col">Date</th>
                        <th scope="col">Note</th>
                        <th scope="col">Flag</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><i class="fas fa-check signicon bg-success rounded-circle text-white"></i></th>
                        <td><a href="">Biggest angle</a></td>
                        <td>Data Sufficiency</td>
                        <td>Geometry</td>
                        <td>Hard</td>
                        <td class="text-danger">3:54</td>
                        <td>1:44</td>
                        <td>Aug 16</td>
                        <td></td>
                        <td><i class="fas fa-flag"></i></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-times timeicon bg-danger rounded-circle text-white "></i></th>
                        <td><a href="">Biggest angle</a></td>
                        <td>Data Sufficiency</td>
                        <td>Geometry</td>
                        <td>Hard</td>
                        <td class="text-success">1:54</td>
                        <td>1:44</td>
                        <td>Aug 16</td>
                        <td></td>
                        <td><i class="fas fa-flag"></i></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-times timeicon bg-danger rounded-circle text-white "></i></th>
                        <td><a href="">Biggest angle</a></td>
                        <td>Data Sufficiency</td>
                        <td>Geometry</td>
                        <td>Hard</td>
                        <td class="text-success">1:54</td>
                        <td>1:44</td>
                        <td>Aug 16</td>
                        <td><i class="fas fa-pen text-primary"></i></td>
                        <td><i class="fas fa-flag"></i></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- review section end  -->

    </div>
    <!--Bootstrap javascript start here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--Bootstrap Javascript end here-->
</body>

</html>