<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>ui_new_1</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: white;
            border: none;
            border-bottom: 1px solid #abb2b9;
            /* padding: 10px; */
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 30px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */

        /* css for button section start  */
        .button-section .btn {
            background-color: black;
            color: rgb(250, 250, 96);
            border-radius: 10px;
            margin: 10px;
            padding: 12px;
            box-shadow: none;

        }

        .button-section .btn:hover {
            color: white
        }

        /* css for button section end  */

        /* fixed row margin padding  */
        .row{
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>

<body>
    <div class="container">

        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Pre Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->


        <!-- Button section start  -->

        <div class="row justify-content-center button-section">
            <div class="col-8  my-5">
                <div class="row">
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100">Bangla</button>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100">English</button>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100" >Math</button>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100">Science</button>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100">BCS All</button>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4">
                        <button class="btn btn-lg w-100">GK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- button section end  -->
    </div>
    <!--Bootstrap javascript start here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--Bootstrap Javascript end here-->
</body>

</html>