<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <title>ui_new_2</title>

    <style>
        /* css for navbar bottom section start */
        .navbar-bottom {
            background-color: #edf0f3;
            border: none;
            border-bottom: 1px solid #abb2b9;
            padding: 15px;
        }

        .navbar-bottom .nav-link {
            color: black !important;
            margin: 0px 30px;
            /* letter-spacing: 1px; */
        }

        .navbar-bottom .active {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        .navbar-bottom .nav-link:hover {
            background-color: black;
            color: white !important;
            border-radius: 20px;
        }

        /* css for navbar bottom section End */


        /* css for button section start  */
        .button-section .btn {
            background-color: black;
            color: rgb(250, 250, 96);
            border-radius: 10px;
            margin: 10px;
            padding: 12px;
            box-shadow: none;
            font-size: larger;

        }

        .button-section .btn:hover {
            color: white
        }

        .button-section a {
            text-decoration: underline;
            color: black;
        }

        /* css for button section end  */


        /* css for Math section start  */
        .math-section .list-group a {
            text-decoration: underline;
            color: #09d0d0;
        }

        /* css for Math section end  */

         /* fixed row margin padding  */
         .row{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #edf0f3;">

        <!-- Nav Bottom section start  -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">My Course <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">My Practice Test</a>
                    <a class="nav-link" href="#">Pre Practice Test</a>
                    <a class="nav-link" href="#">Model Test</a>
                    <a class="nav-link" href="#">Class & Tutoring</a>
                    <a class="nav-link" href="#">My Book</a>
                </div>
            </div>
        </nav>

        <!-- Nav Bottom section end  -->


        <!-- Math section start  -->
        <section class="my-5 math-section">
            <h1 class="text-secondary mx-3">Math</h1>
            <div class="row">
                <div class="col-lg-5 my-4">
                    <div class="list-group">
                        <div class="list-group-item">
                            <!-- intro strat  -->

                            <h6 class="font-weight-bold">Intro</h6>
                            <a href="#">Introduction to the GMAT: Test Dau</a><br>
                            <a href="#">Introduction to the GMAT: Test Quantative section</a><br>

                            <!-- intro end  -->

                            <!-- math start  -->

                            <h6 class="font-weight-bold mt-4">Math</h6>
                            <a href="#">Word Problems Summarizing Information</a><br>
                            <a href="#">Ds with Integer Constraints</a><br>
                            <a href="#">Summary of Ds Strategies</a><br>

                            <!-- math end  -->

                            <!-- integrated Reasoning start  -->

                            <h6 class="font-weight-bold mt-4">integrated Reasoning</h6>
                            <a href="#">Numerical Flowchart ( Practice )</a><br>
                            <a href="#">Intro to Two-Part Analysics</a><br>
                            <a href="#">Verbal Two-Part Analysics</a><br>
                            <a href="#">Math Two-Part Analysics</a><br>
                            <a href="#">Highway to Hullsborough ( Practice )</a><br>

                            <!-- integrated Reasoning end  -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 my-3">

                    <div class="row button-section">
                        <div class="col-lg-6 text-center">
                            <button class="btn btn-sm w-75">Lession</button><br>
                            <a href="">99 questions left</a>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button class="btn btn-sm w-75">Practice Test</button><br>
                            <a href="">99 questions left</a>
                        </div>
                    </div>

                    <div class="mt-5 d-flex justify-content-between">
                        <h4>Result Summary:</h4>
                        <p class="text-muted mt-1">See detailed result | reset stats</p>
                    </div>
                    <hr>

                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-6">
                            <div class="list-group">
                                <div class="list-group-item" style="background-color: #edf0f3; border: none;">

                                    <h6 class="font-weight-bold text-center">Math</h6>
                                    <div class="d-flex justify-content-between mt-4">
                                        <h6>Estimeted Score</h6>
                                        <p>27-35</p>

                                    </div>
                                    <div class="mt-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMGyDhplhHB7yylDol27cWvsDhhGzC6OOGYx1VgmUbdnYCEu_qyzKmlwftH53xhV0LkdU&usqp=CAU" alt="" class="img-fluid rounded-circle" >
                                    </div>
                                    <div class="">
                                        <h6>Questions Answerd: 508</h6>
                                        <h6>Your Average Pace: 1m 46s</h6>
                                        <h6>Others Average Pace: 1m 43s</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="list-group">
                                <div class="list-group-item" style="background-color: #edf0f3; border: none;">

                                    <h6 class="font-weight-bold text-center">English</h6>
                                    <div class="d-flex justify-content-between mt-4">
                                        <h6>Estimeted Score</h6>
                                        <p>27-35</p>

                                    </div>
                                    <div class=" mt-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMGyDhplhHB7yylDol27cWvsDhhGzC6OOGYx1VgmUbdnYCEu_qyzKmlwftH53xhV0LkdU&usqp=CAU" alt="" class="img-fluid rounded-circle" >
                                    </div>
                                    <div class="">
                                        <h6>Questions Answerd: 508</h6>
                                        <h6>Your Average Pace: 1m 46s</h6>
                                        <h6>Others Average Pace: 1m 43s</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 d-flex justify-content-between">
                        <h4>Your Notes</h4>
                        <p class="text-muted">View all notes</p>
                    </div>
                    <hr>
                    <div class="my-2 d-flex justify-content-between">
                        <p class="text-muted">You have taken 5 notes on Math</p>
                        <p class="text-muted">You have taken 2 notes on English</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Math section end  -->
    </div>
    <!--Bootstrap javascript start here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--Bootstrap Javascript end here-->
</body>

</html>